{
  "name": "outcome",
  "description": "Better Result Handling",

  "version": "0.0.1",
  "repository": {
  },
  "engines": {
  },
  "dependencies": {
    "tq":"<=0.1.0",
    "Structr":"*"
  },
  "devDependencies": {
  },
  "main":"./lib/index.js"
}
