{
    "name": "outcome",
    "description": "Better Result Handling",
    "version": "0.0.5",
    "repository": {},
    "engines": {},
    "dependencies": {
        "underscore": "*"
    },
    "devDependencies": {},
    "main": "./lib/index.js"
}